# AWS configuration
AWS_REGION=

# AWS Image Bucket
AWS_IMAGE_BUCKET=

# OpenAI API key
OPENAI_API_KEY=

# PDF temporary save path
PDF_TMP_SAVE_PATH="/tmp/pdf/"

# Image temporary save path
IMG_TMP_SAVE_PATH="/tmp/image/"

# Secret key and algorithm used for encoding the token from incoming request
SECRET_KEY=
ALGORITHM=

# Used to generate access token
TOKEN_FIELD_1=
TOKEN_FIELD_2=
TOKEN_FIELD_1_VAL=
TOKEN_FIELD_2_VAL=
