# AWS configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION="us-west-1"

# AWS Image Bucket
AWS_IMAGE_BUCKET=

# OpenAI API key
OPENAI_API_KEY=

# PDF temporary save path
PDF_TMP_SAVE_PATH="tmp/pdf/"

# Image temporary save path
IMG_TMP_SAVE_PATH="tmp/image/"